<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        html,
        body {
            margin: 0;
        }

        #id1 {
            background: linear-gradient(orange, whitesmoke, lightgreen);
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }

        .class1 {
            background: linear-gradient(orange, whitesmoke, lightgreen);
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="id1">
        <h1>Hello World !!!</h1>
    </div>
    <div class="class1">
        <h1>Hello World !!!</h1>
    </div>

</body>

</html>